# The port to use for the express server
PORT=

# MySQL Database Settings
MYSQL_DB_HOST=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=

# When customers are asked to leave a review, this is the hostname they are redirected to.
FRONTEND_BASEURL=https://reptree.com

# Twilio settings
twilio_accountSid=
twilio_authToken=
twilio_fromPhone=9017775555 # fromPhone should be 10 chars, no spaces/dashes etc

# Bitly API settings
bitly_API_ENDPOINT=https://api-ssl.bitly.com
bitly_accessToken=

# JWT Secret used for signing JWT tokens. Can be any random string
JWT_SECRET=